@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}
a {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #A0A0FF;
    color: steelblue;
	/*
	text-decoration-color: orange;
	*/
}
header {
	width: 100%;
	margin-left: auto;	/* 左右autoで中央表示 */
	margin-right: auto;	/* 左右autoで中央表示 */
	height: 45px;
	box-shadow: 0 0 10px #dddddd;
	background-color: white;
	position: fixed;
	top: 0;
    z-index:99;
}
header nav {
	float: right;		/* 右端配置 */
	margin-right: 20px;
}
header img {
	float: left;	/* 左端配置 */
	height: 40px;
	margin-top: 5px;
	margin-left: 30px;
}
.clear {
	clear: both;	/* 配置指定（回り込み）解除 */
}
header nav a {
	margin-left: 3px;
	font-size: 16px;
	padding: 10px 5px;	/* 上下、左右 16px 5px */
	line-height: 45px;	/*56*/
	color: #5a5c5f;	/* #5a5c5f */
	text-decoration: none;
}
header nav a:hover {
	background-color: #d2e1ff;	/* e2f1ff */
	transition: background-color 0.5s;	/* アニメーション */
}
.lang {
	font-size: 12px;
}
main {
	margin-left: auto;	/* 左右autoで中央表示 */
	margin-right: auto;	/* 左右autoで中央表示 */
	/* padding 上、左右、下 */
	padding: 25px 20px 15px;
	color: #5a5c5f;
	background-color: #f8f8f8;
	/*
	padding: 55px 20px 15px;
	*/
}
main hr {
	margin-top: 10px;
	margin-bottom: 10px;
}
.center {
	text-align: center;
}
footer {
	padding: 7px 17px;	/* 7px 25px*/
	margin-left: auto;	/* 左右autoで中央表示 */
	margin-right: auto;	/* 左右autoで中央表示 */
	height: 32px;
	background-color: #cfcac4;	/*afaaa4*/
	color: #383838;
}
footer img {
	margin: 1px 12px;
}
.footer-left {
	float: left;
}
.footer-center a {
	float: left;
	margin-left: 20px;
	padding-top: 7px;
	color: #5a5c5f;
	text-decoration: none;
}
.footer-right {
	float: right;
	padding-top: 9px;
}
.footer-right a {
	text-decoration: none;
}
.title {
	margin-bottom: 15px;
	font-size: 26px;
}
h2 {
	margin-top: 15px;
}
h3 {
	margin-top: 12px;
}
.text {
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 10px;
}
.text ul {
	/*
	margin-left: 10px;
	*/
}
dl dd {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0px;
	margin-bottom: 6px;
}
dl dd ul {
	list-style-type: none;
}
dl dd li {
	margin-left: -15px;
	margin-right: -10px;
}
dl dd li:before {
	color: #9FCFFF;
	content: "●";
	margin-left: 0px;
	margin-right: 6px;
}
.sub_ul {
	margin-left: 54px;
	list-style-type: disc;
}
.sub_ul li:before {
	content: none;
}
.indent {
	margin-left: 20px;
	max-width: 90%;
}
.sidenote {
	display: inline-block;
	font-size: smaller;
	color: tomato;
	margin-left: 20px;
}
.plist {
	margin-top: -10px;
	margin-bottom: 10px;
}
main ul {
	margin-left: 30px;
	margin-right: 10px;
}
main img {
	margin-left: 8px;
	margin-right: 8px;
}
.img200 {
	width: 200px;
}
.img250 {
	width: 250px;
}
.img300 {
	width: 300px;
}
.img400 {
	width: 400px;
}
.img500 {
	width: 500px;
}
.img600 {
	width: 600px;
}
.img750 {
	width: 750px;
}
.img1000 {
	width: 1000px;
}
main table {
	border-collapse: collapse;
}
main td, th {
	border: solid 1px #333333;
	padding: 0px 10px;
}
b {
	color: Tomato;
}
.breadcrumb {
	margin-left: 8px;
	margin-top: 0px;
	margin-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	list-style: none;	
	align-items:center;
	font-size: 14px;
	color: #5a5c5f;
}
.breadcrumb li:not(:last-of-type)::after {
	/*
	content: ">";
	margin: 0 .2em;
	*/
	content: "›";
	margin: 0 .4em;
	color: #777;
	font-weight: bold;
}
.breadcrumb a {
	/*
	color: red;
	text-decoration: none;
	*/
}
img.icon {
	margin:0;
	border-radius: 0;
}

@media (max-width: 670px) {
	header img {
		display: none;
	}
	header nav {
		float: none;
		text-align: center;
	}
	header nav a {
		font-size: 14px;
	}
	main {
		/* 上、左右、下 */
		/*
		padding: 60px 10px 10px;
		*/
		padding: 53px 10px 8px;
		font-size: 14px;
	}
	main img {
		max-width: 100%;
	}
	main .title {
		font-size: 18px;
	}
    .text {
        margin-left: 11px;
		/*
		font-size: 14px;
		color: red;
		*/
    }
	footer {
		padding: 3px 6px;	/* 3px 8px */
		height: 55px;	/* 67px */
	}
	footer img {
		margin-top: 10px;
	}
	.footer-center a {
		font-size: 14px;
	}
	.footer-right {
		font-size: 14px;
		padding-top: 2px;
	}
	.breadcrumb {
		font-size: 11px;
	}
}
